SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS clubs;
DROP TABLE IF EXISTS tariff;
DROP TABLE IF EXISTS clients;
DROP TABLE IF EXISTS trenagers;
DROP TABLE IF EXISTS breakdowns;
DROP TABLE IF EXISTS membership;
DROP TABLE IF EXISTS attending_history;
DROP TABLE IF EXISTS coaches;
DROP TABLE IF EXISTS personal_trainings;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE clubs(
	id INT PRIMARY KEY,
  	city VARCHAR(50) NOT NULL,
  	street VARCHAR(50) NOT NULL,
  	house VARCHAR(50) NOT NULL,
  	square INT NOT NULL,
  	director_surname VARCHAR(50) NOT NULL
);

INSERT INTO clubs (id, city, street, house, square, director_surname) VALUES
	(1,	"Москва", "Парковая ул", 7, 1500, "Яворский"),
    (2, "Москва", "Совхозная ул", 3, 1700, "Замятина"),
    (3, "Москва", "Ясеневская ул", 27, 900, "Цуканов"),
    (4, "Санкт-Петербург", "Маяковский пр", 16, 1350, "Староверов"),
    (5, "Санкт-Петербург", "пл Ильича", 5, 2000, "Брусникин");

CREATE TABLE tariff(
	id INT PRIMARY KEY,
  	title VARCHAR(50),
  	spa_access BOOL NOT NULL DEFAULT false,
  	pool_access BOOL NOT NULL DEFAULT false,
  	merchandise BOOL NOT NULL DEFAULT false,
  	price SMALLINT UNSIGNED NOT NULL
);

INSERT INTO tariff (id, title, spa_access, pool_access, merchandise, price) VALUES
	(1, "Эконом", false, false, false, 1399),
    (2, "Комфорт", true, false, false, 1699),
    (3, "Премиум", true, true, false, 2749),
    (4, "Люкс", true, true, true, 3599);

CREATE TABLE clients(
	id INT PRIMARY KEY AUTO_INCREMENT,
  	name VARCHAR(50) NOT NULL,
  	surname VARCHAR(50) NOT NULL,
  	birthday DATE NOT NULL,
  	sex ENUM("male", "female"),
  	passport_series VARCHAR(4) NOT NULL,
  	passport_number VARCHAR(6) NOT NULL,
  	card_number VARCHAR(16) NOT NULL
);

INSERT INTO clients (name, surname, birthday, sex, passport_series, passport_number, card_number) VALUES
	("Даниил", "Семенов", "1999-04-18", "male", "4518", "847591", "5351538478391150"),
    ("Анна", "Дроздова", "1983-12-13", "female", "9899", "385614", "5270706466956310"),
    ("Дарья", "Тихомирова", "2003-08-01", "female", "5613", "957391", "5164251588775090"),
    ("Александр", "Аникин", "1995-02-24", "male", "4921", "642394", "5174487007185060"),
    ("Камила", "Куликова", "2005-06-29", "female", "1389", "18591", "8374859275820940");

CREATE TABLE trenagers(
	id INT PRIMARY KEY AUTO_INCREMENT,
  	title VARCHAR(100) NOT NULL,
  	club_id INT,
  	FOREIGN KEY (club_id) REFERENCES clubs(id) ON DELETE SET NULL
);

INSERT INTO trenagers (title, club_id) VALUES
	("Скамья для жима штанги лежа", 3),
    ("Велотренажер", 1),
    ("Тяга верхнего блока", 2),
    ("Кроссовер", 2);

CREATE TABLE breakdowns(
	id INT PRIMARY KEY AUTO_INCREMENT,
  	date DATE DEFAULT CURRENT_TIMESTAMP(),
  	trenager_id INT,
  	description TEXT,
  	FOREIGN KEY (trenager_id) REFERENCES trenagers(id) ON DELETE CASCADE
);

INSERT INTO breakdowns (trenager_id, description) VALUES
	(2, "Сломалась педаль"),
    (3, "Порвался трос, требуется полная замена всей системы");

CREATE TABLE membership(
	id INT PRIMARY KEY AUTO_INCREMENT,
  	start_date DATE NOT NULL,
  	end_date DATE NOT NULL,
  	client_id INT,
  	club_id INT,
  	tariff_id INT,
  	FOREIGN KEY (client_id) REFERENCES clients(id) ON DELETE CASCADE,
  	FOREIGN KEY (club_id) REFERENCES clubs(id) ON DELETE CASCADE,
  	FOREIGN KEY (tariff_id) REFERENCES tariff(id) ON DELETE SET NULL
);

INSERT INTO membership (start_date, end_date, club_id, client_id, tariff_id) VALUES
	("2021-03-08", "2022-03-08", 1, 3, 4),
    ("2021-11-23", "2022-06-23", 2, 5, 1),
    ("2021-12-17", "2022-01-17", 5, 1, 1),
    ("2022-04-13", "2022-08-13", 1, 2, 3);

CREATE TABLE attending_history(
	member_id INT NOT NULL,
  	enter_time DATETIME,
  	exit_time DATETIME,
  	FOREIGN KEY (member_id) REFERENCES membership(id) ON DELETE CASCADE
);

INSERT INTO attending_history (member_id, enter_time, exit_time) VALUES
	(1, "2022-09-02 13:18", "2022-09-02 14:34"),
    (3, "2021-12-27 18:13", "2021-12-27 19:02"),
    (2, "2022-05-17 14:45", "2022-05-17 16:15"),
    (3, "2022-08-01 11:03", "2022-08-01 11:56");

CREATE TABLE coaches(
	id INT PRIMARY KEY,
  	name VARCHAR(50) NOT NULL,
  	surname VARCHAR(50) NOT NULL,
  	salary DECIMAL(10, 2) NOT NULL,
  	working_hours TIME NOT NULL DEFAULT "40:00:00",
  	OGRN_number VARCHAR(15) NOT NULL
);

INSERT INTO coaches (id, name, surname, salary, working_hours, ogrn_number) VALUES
	(1, "Руслан", "Нагиев", 75000, "40:00", "2060412018632"),
    (2, "Артем", "Бебров", 39000, "29:30", "7086995687552");

CREATE TABLE personal_trainings(
	training_date DATETIME NOT NULL,
  	price DECIMAL(10, 2),
  	member_id INT NOT NULL,
  	coach_id INT NOT NULL,
  	FOREIGN KEY (member_id) REFERENCES membership(id) ON DELETE CASCADE,
  	FOREIGN KEY (coach_id) REFERENCES coaches(id) ON DELETE CASCADE
);

INSERT INTO personal_trainings (training_date, price, member_id, coach_id) VALUES
	("2022-09-22 10:00", 2500, 2, 1),
    ("2022-10-24 18:30", 1700, 4, 2);